<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shop.Application\Shop.Application.csproj" />
    <ProjectReference Include="..\Shop.Entities\Shop.Entities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Config\Dtos\" />
    <Folder Include="Config\ViewModels\" />
    <Folder Include="Ordering\Mapper\" />
    <Folder Include="Ordering\Presenter\" />
    <Folder Include="Ordering\Repository\" />
    <Folder Include="Ordering\ViewModel\" />
  </ItemGroup>

</Project>
