# ShopCleanArchitecture

./: ShopCleanArchitecture.sln
Shop.Api/: Program.cs  (+4 more)
Shop.Application/: PagedList.cs  PagedListParams.cs  Shop.Application.csproj
Shop.Application/Account/: Errors.cs
Shop.Application/Catalog/: Errors.cs  ProductFilterParams.cs  ProgramProductFilterParams.cs
Shop.Application/Interfaces/: IDbContext.cs  IMapper.cs  IPresenter.cs  IReadRepository.cs  IRepository.cs  ISpecification.cs  IWriteRepository.cs
Shop.Application/Ordering/: Errors.cs  OrderHistoryFilterParams.cs
Shop.Application/Payment/: Errors.cs
Shop.Application/Primitives/: Error.cs  ValueObject.cs
Shop.Application/Program/: Errors.cs
Shop.Application/ShopCart/: Errors.cs
Shop.Application/Specifications/: BaseSpecification.cs
Shop.Infrastructure/: AppDbContext.cs  Schemas.cs  Shop.Infrastructure.csproj  ShopSettings.cs
Shop.Infrastructure/Config/: ConfigConstants.cs  ProgramContext.cs
Shop.Infrastructure/Migrations/: 20241118014550_InitialTables.Designer.cs  20241118014550_InitialTables.cs  20241118022439_FixSchemas.Designer.cs  20241118022439_FixSchemas.cs  20241129025107_AddReferenceFields.Designer.cs  20241129025107_AddReferenceFields.cs  20241129025342_MakeReferenceFieldRequired.Designer.cs  20241129025342_MakeReferenceFieldRequired.cs  20241201005308_AddCustomerFields.Designer.cs  20241201005308_AddCustomerFields.cs  20241201234706_ChangePhoneLenght.Designer.cs  20241201234706_ChangePhoneLenght.cs  20241208231005_AddCartTables.Designer.cs  20241208231005_AddCartTables.cs  20241208231354_FixDecimalPresition.Designer.cs  20241208231354_FixDecimalPresition.cs  20241209004307_AddAccountFieldToCart.Designer.cs  20241209004307_AddAccountFieldToCart.cs  (+15 more)
(+217 files in other folders)
